{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["your health",520],"J2)=m4n@mY;LIC,}}g*k":["enemy health",0]},"lists":{"7!Jxs?Q^L^c@M9LRf3]]":["Debug Log",["Received \"Music\"","Received \"Credits\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"Defend\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"Start Game\""]]},"broadcasts":{"*_cRd~Zcd+REOAP[UvGp":"Start Game","fJoTn4F=moEfhT6=w-]m":"Credits","JzJsBxiX@2uhM$~_Y@:/":"Music",";cK:)[j`/?M/DKN_hr_/":"(you) Attack","`d$XJpG61H)|*#uNE*j=":"(enemy) Attack","Si[%5yz4L{sgVro*pAkP":"Defend"},"blocks":{"MVaCQ5yabDv^)B3KElUZ":{"opcode":"event_whenflagclicked","next":"f%FqOn+*vy+o($y*IPb/","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-33,"y":83},"f%FqOn+*vy+o($y*IPb/":{"opcode":"looks_switchbackdropto","next":"G/O9U~?r6?a?gMzMJ6)M","parent":"MVaCQ5yabDv^)B3KElUZ","inputs":{"BACKDROP":[1,"pR_*V+55!-@H9s%OyHwW"]},"fields":{},"shadow":false,"topLevel":false},"pR_*V+55!-@H9s%OyHwW":{"opcode":"looks_backdrops","next":null,"parent":"f%FqOn+*vy+o($y*IPb/","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true,"topLevel":false},"G/O9U~?r6?a?gMzMJ6)M":{"opcode":"control_wait","next":"Dt~[lM7:{[ROjy~1$}O!","parent":"f%FqOn+*vy+o($y*IPb/","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"Dt~[lM7:{[ROjy~1$}O!":{"opcode":"looks_switchbackdropto","next":null,"parent":"G/O9U~?r6?a?gMzMJ6)M","inputs":{"BACKDROP":[1,"WQL#%o0lGmP@096fkT?d"]},"fields":{},"shadow":false,"topLevel":false},"WQL#%o0lGmP@096fkT?d":{"opcode":"looks_backdrops","next":null,"parent":"Dt~[lM7:{[ROjy~1$}O!","inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":true,"topLevel":false},"X*[het5(2EnkLnW-19nV":{"opcode":"event_whenflagclicked","next":"o_t4kxSl|con?6E[W)[F","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":139,"y":449},"o_t4kxSl|con?6E[W)[F":{"opcode":"data_hidevariable","next":"lv0T@cp)WH=*XP3a8i.{","parent":"X*[het5(2EnkLnW-19nV","inputs":{},"fields":{"VARIABLE":["enemy health","J2)=m4n@mY;LIC,}}g*k"]},"shadow":false,"topLevel":false},"lv0T@cp)WH=*XP3a8i.{":{"opcode":"data_hidevariable","next":"Cw[i-2ZXTy)o7jwVO.Lv","parent":"o_t4kxSl|con?6E[W)[F","inputs":{},"fields":{"VARIABLE":["your health","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"Cw[i-2ZXTy)o7jwVO.Lv":{"opcode":"control_wait","next":"C3;NrDaP6}qNF*[Of`i:","parent":"lv0T@cp)WH=*XP3a8i.{","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"C3;NrDaP6}qNF*[Of`i:":{"opcode":"control_forever","next":null,"parent":"Cw[i-2ZXTy)o7jwVO.Lv","inputs":{"SUBSTACK":[2,"a){Zu:BH7^0NSu,/:mJo"]},"fields":{},"shadow":false,"topLevel":false},"a){Zu:BH7^0NSu,/:mJo":{"opcode":"sound_playuntildone","next":null,"parent":"C3;NrDaP6}qNF*[Of`i:","inputs":{"SOUND_MENU":[1,"$Y{BHe29$#cF}(Y^it+`"]},"fields":{},"shadow":false,"topLevel":false},"$Y{BHe29$#cF}(Y^it+`":{"opcode":"sound_sounds_menu","next":null,"parent":"a){Zu:BH7^0NSu,/:mJo","inputs":{},"fields":{"SOUND_MENU":["Video Game 1",null]},"shadow":true,"topLevel":false},"BiF~`^-fRONX,O[9nmx7":{"opcode":"event_whenbroadcastreceived","next":"b793F(T3{|?:fs@!x]Gj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","*_cRd~Zcd+REOAP[UvGp"]},"shadow":false,"topLevel":true,"x":242,"y":52},"b793F(T3{|?:fs@!x]Gj":{"opcode":"control_stop","next":"g9Wt]EH+1nYQaVq9cVKA","parent":"BiF~`^-fRONX,O[9nmx7","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"g9Wt]EH+1nYQaVq9cVKA":{"opcode":"looks_switchbackdropto","next":"x8*;g=U[(WD=gq6EdnSL","parent":"b793F(T3{|?:fs@!x]Gj","inputs":{"BACKDROP":[1,"[92S*P^Wu^`:n7C-c/MS"]},"fields":{},"shadow":false,"topLevel":false},"[92S*P^Wu^`:n7C-c/MS":{"opcode":"looks_backdrops","next":null,"parent":"g9Wt]EH+1nYQaVq9cVKA","inputs":{},"fields":{"BACKDROP":["Night City",null]},"shadow":true,"topLevel":false},"x8*;g=U[(WD=gq6EdnSL":{"opcode":"data_setvariableto","next":"3j[M:#-M-NG!db(Du@{N","parent":"g9Wt]EH+1nYQaVq9cVKA","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["your health","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"3j[M:#-M-NG!db(Du@{N":{"opcode":"data_setvariableto","next":"6ui^MmJ7:5c1p~*I@Eq5","parent":"x8*;g=U[(WD=gq6EdnSL","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["enemy health","J2)=m4n@mY;LIC,}}g*k"]},"shadow":false,"topLevel":false},"6ui^MmJ7:5c1p~*I@Eq5":{"opcode":"data_showvariable","next":"A,7#$GsDd/T#mBGtmVWZ","parent":"3j[M:#-M-NG!db(Du@{N","inputs":{},"fields":{"VARIABLE":["enemy health","J2)=m4n@mY;LIC,}}g*k"]},"shadow":false,"topLevel":false},"A,7#$GsDd/T#mBGtmVWZ":{"opcode":"data_showvariable","next":"lnt8(;}1|,nH73D(u#s.","parent":"6ui^MmJ7:5c1p~*I@Eq5","inputs":{},"fields":{"VARIABLE":["your health","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"lnt8(;}1|,nH73D(u#s.":{"opcode":"control_forever","next":null,"parent":"A,7#$GsDd/T#mBGtmVWZ","inputs":{"SUBSTACK":[2,"6bO3:kvtG!fZDg7v=2m%"]},"fields":{},"shadow":false,"topLevel":false},"6bO3:kvtG!fZDg7v=2m%":{"opcode":"sound_playuntildone","next":null,"parent":"lnt8(;}1|,nH73D(u#s.","inputs":{"SOUND_MENU":[1,"lTm=8zDc#2%!$|rB%:KV"]},"fields":{},"shadow":false,"topLevel":false},"lTm=8zDc#2%!$|rB%:KV":{"opcode":"sound_sounds_menu","next":null,"parent":"6bO3:kvtG!fZDg7v=2m%","inputs":{},"fields":{"SOUND_MENU":["Video Game 2",null]},"shadow":true,"topLevel":false},"INDxf%l]t8:=w7..{[{x":{"opcode":"event_whenbroadcastreceived","next":"?(bJcHYte`$VkO7*hb;I","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Credits","fJoTn4F=moEfhT6=w-]m"]},"shadow":false,"topLevel":true,"x":-316,"y":-37},"?(bJcHYte`$VkO7*hb;I":{"opcode":"control_stop","next":null,"parent":"INDxf%l]t8:=w7..{[{x","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":3,"costumes":[{"assetId":"8edd9a0f70c594647288b7fd83848c6e","name":"backdrop1","bitmapResolution":1,"md5ext":"8edd9a0f70c594647288b7fd83848c6e.svg","dataFormat":"svg","rotationCenterX":356,"rotationCenterY":215.5},{"assetId":"8f54d87e4938faeb43452cb8070f33eb","name":"Neon Tunnel","bitmapResolution":1,"md5ext":"8f54d87e4938faeb43452cb8070f33eb.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop2","bitmapResolution":1,"md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"6fdc795ff487204f72740567be5f64f9","name":"Night City","bitmapResolution":2,"md5ext":"6fdc795ff487204f72740567be5f64f9.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"cd99f5f15c5472cbcae1db11d7cf683a","name":"Night City2","bitmapResolution":2,"md5ext":"cd99f5f15c5472cbcae1db11d7cf683a.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"fc6e9cc9ba13c7e4ebb1af6cd7c90c49","name":"Video Game 1","dataFormat":"wav","rate":22050,"sampleCount":171705,"md5ext":"fc6e9cc9ba13c7e4ebb1af6cd7c90c49.wav"},{"assetId":"287c477da485506c5b4ce37c57a64b5f","name":"Video Game 2","dataFormat":"wav","rate":22050,"sampleCount":150369,"md5ext":"287c477da485506c5b4ce37c57a64b5f.wav"},{"assetId":"cac3341417949acc66781308a254529c","name":"Crunch","dataFormat":"wav","rate":22050,"sampleCount":5081,"md5ext":"cac3341417949acc66781308a254529c.wav"},{"assetId":"ad2384f60c0d920a6c512666ea5a855c","name":"Cave","dataFormat":"wav","format":"","rate":44100,"sampleCount":2617202,"md5ext":"ad2384f60c0d920a6c512666ea5a855c.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"en"},{"isStage":false,"name":"Earth","variables":{},"lists":{},"broadcasts":{},"blocks":{"1Wh8:{Rz#x?dOd^HuPl*":{"opcode":"event_whenflagclicked","next":"(,S,AB~d3;d$P+!0j$w@","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":171,"y":263},"(,S,AB~d3;d$P+!0j$w@":{"opcode":"looks_setsizeto","next":"[C{|[~dTf[1r27:b*{A-","parent":"1Wh8:{Rz#x?dOd^HuPl*","inputs":{"SIZE":[1,[4,"200"]]},"fields":{},"shadow":false,"topLevel":false},"[C{|[~dTf[1r27:b*{A-":{"opcode":"motion_gotoxy","next":"{IJMpIM|L9FM4G/q:[*p","parent":"(,S,AB~d3;d$P+!0j$w@","inputs":{"X":[1,[4,"1"]],"Y":[1,[4,"-22"]]},"fields":{},"shadow":false,"topLevel":false},"{IJMpIM|L9FM4G/q:[*p":{"opcode":"motion_pointindirection","next":"ee!B8hcMy*GhAM-hnHVJ","parent":"[C{|[~dTf[1r27:b*{A-","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"ee!B8hcMy*GhAM-hnHVJ":{"opcode":"looks_hide","next":"b{q(?1??X62+yH5c9ENA","parent":"{IJMpIM|L9FM4G/q:[*p","inputs":{},"fields":{},"shadow":false,"topLevel":false},"b{q(?1??X62+yH5c9ENA":{"opcode":"control_wait","next":"O+}j~dXM$#Y%b(7kq7GQ","parent":"ee!B8hcMy*GhAM-hnHVJ","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"O+}j~dXM$#Y%b(7kq7GQ":{"opcode":"looks_show","next":"b9xwCKi~DQ_]RRpD_H;P","parent":"b{q(?1??X62+yH5c9ENA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"b9xwCKi~DQ_]RRpD_H;P":{"opcode":"text2speech_speakAndWait","next":null,"parent":"O+}j~dXM$#Y%b(7kq7GQ","inputs":{"WORDS":[1,[10,"Welcome to the gameiverse build 0.5"]]},"fields":{},"shadow":false,"topLevel":false},"Q-=V[f~u1LscoCTp3+Bz":{"opcode":"event_whenthisspriteclicked","next":"sejI_P,g$p@_pnu-UVrP","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":84,"y":84},"sejI_P,g$p@_pnu-UVrP":{"opcode":"event_broadcast","next":null,"parent":"Q-=V[f~u1LscoCTp3+Bz","inputs":{"BROADCAST_INPUT":[1,[11,"Start Game","*_cRd~Zcd+REOAP[UvGp"]]},"fields":{},"shadow":false,"topLevel":false},"P^xmv(pew*$Hq]5.u!kf":{"opcode":"event_whenbroadcastreceived","next":"g4^OT6Ym;d|6h]P|X_rI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","*_cRd~Zcd+REOAP[UvGp"]},"shadow":false,"topLevel":true,"x":448,"y":223},"g4^OT6Ym;d|6h]P|X_rI":{"opcode":"looks_hide","next":null,"parent":"P^xmv(pew*$Hq]5.u!kf","inputs":{},"fields":{},"shadow":false,"topLevel":false},".!vQRI[d1|sF$+j(eLwk":{"opcode":"event_whenbroadcastreceived","next":"u$sozoh08Q%S!l)v[rG#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Music","JzJsBxiX@2uhM$~_Y@:/"]},"shadow":false,"topLevel":true,"x":618,"y":449},"u$sozoh08Q%S!l)v[rG#":{"opcode":"sound_play","next":"#GyHz1uBw[-rvvy:3gq_","parent":".!vQRI[d1|sF$+j(eLwk","inputs":{"SOUND_MENU":[1,"m-vrXR)^z3e(*D{a?9Yi"]},"fields":{},"shadow":false,"topLevel":false},"m-vrXR)^z3e(*D{a?9Yi":{"opcode":"sound_sounds_menu","next":null,"parent":"u$sozoh08Q%S!l)v[rG#","inputs":{},"fields":{"SOUND_MENU":["Credits",null]},"shadow":true,"topLevel":false},"#GyHz1uBw[-rvvy:3gq_":{"opcode":"control_stop","next":null,"parent":"u$sozoh08Q%S!l)v[rG#","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"tl@wu1jSESI|i*oy2Dcf":{"opcode":"event_whenflagclicked","next":",]WmgxbE8P(!c%^,0{Cv","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":595,"y":-131},",]WmgxbE8P(!c%^,0{Cv":{"opcode":"control_forever","next":null,"parent":"tl@wu1jSESI|i*oy2Dcf","inputs":{"SUBSTACK":[2,"_N[dW:0aqV*{|bL.sW69"]},"fields":{},"shadow":false,"topLevel":false},"_N[dW:0aqV*{|bL.sW69":{"opcode":"control_if","next":null,"parent":",]WmgxbE8P(!c%^,0{Cv","inputs":{"CONDITION":[2,"3Skpx5KYZ@u:S(Cjp.Nr"],"SUBSTACK":[2,"=E0C/_N2bANA/VThjEnS"]},"fields":{},"shadow":false,"topLevel":false},"3Skpx5KYZ@u:S(Cjp.Nr":{"opcode":"operator_equals","next":null,"parent":"_N[dW:0aqV*{|bL.sW69","inputs":{"OPERAND1":[3,[12,"enemy health","J2)=m4n@mY;LIC,}}g*k"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"=E0C/_N2bANA/VThjEnS":{"opcode":"event_broadcast","next":null,"parent":"_N[dW:0aqV*{|bL.sW69","inputs":{"BROADCAST_INPUT":[1,[11,"Credits","fJoTn4F=moEfhT6=w-]m"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8de9b7b18c5de9b8466c85894dda58fe","name":"earth","bitmapResolution":1,"md5ext":"8de9b7b18c5de9b8466c85894dda58fe.svg","dataFormat":"svg","rotationCenterX":81.1814442592592,"rotationCenterY":84.59520962962965}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"f56c22cda5dcb7a7f1d5d58324f3eee5","name":"Credits","dataFormat":"wav","format":"","rate":44100,"sampleCount":6753280,"md5ext":"f56c22cda5dcb7a7f1d5d58324f3eee5.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":1,"y":-22,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button5","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"94957f2f79e8970d8b2cd0f74a0c1ffc","name":"button5-a","bitmapResolution":1,"md5ext":"94957f2f79e8970d8b2cd0f74a0c1ffc.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72},{"assetId":"a4bb9a9e06e65337798471035719985a","name":"button5-b","bitmapResolution":1,"md5ext":"a4bb9a9e06e65337798471035719985a.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-95,"y":-19,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"6eXjO:U:n#[IX!~:]r!a":{"opcode":"event_whenflagclicked","next":"uz$NImIV9bOSPGwal6dq","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":75,"y":199},"d]vFYZq$Og@4%+0V155q":{"opcode":"data_deletealloflist","next":"2q#VTyZq,uup=[/=6DCG","parent":"uz$NImIV9bOSPGwal6dq","inputs":{},"fields":{"LIST":["Debug Log","7!Jxs?Q^L^c@M9LRf3]]"]},"shadow":false,"topLevel":false},"2q#VTyZq,uup=[/=6DCG":{"opcode":"data_hidelist","next":"qrsbSlWQ?dVRje8?IX%k","parent":"d]vFYZq$Og@4%+0V155q","inputs":{},"fields":{"LIST":["Debug Log","7!Jxs?Q^L^c@M9LRf3]]"]},"shadow":false,"topLevel":false},"qrsbSlWQ?dVRje8?IX%k":{"opcode":"data_setvariableto","next":"UfoOtWBLHt.Z~QmfEime","parent":"2q#VTyZq,uup=[/=6DCG","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["enemy health","J2)=m4n@mY;LIC,}}g*k"]},"shadow":false,"topLevel":false},"UfoOtWBLHt.Z~QmfEime":{"opcode":"data_setvariableto","next":"U6]HA.Hj^d2e(Zm;)4R`","parent":"qrsbSlWQ?dVRje8?IX%k","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["your health","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"U6]HA.Hj^d2e(Zm;)4R`":{"opcode":"looks_hide","next":null,"parent":"UfoOtWBLHt.Z~QmfEime","inputs":{},"fields":{},"shadow":false,"topLevel":false},"1c9_nIj69bMMmS`JW=Sg":{"opcode":"event_whenbroadcastreceived","next":"@l;g`endE{Uu$Ce+%/OG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Credits","fJoTn4F=moEfhT6=w-]m"]},"shadow":false,"topLevel":true,"x":366,"y":371},"@l;g`endE{Uu$Ce+%/OG":{"opcode":"looks_show","next":"U6:*}OXi^k,#bAj]Xxu|","parent":"1c9_nIj69bMMmS`JW=Sg","inputs":{},"fields":{},"shadow":false,"topLevel":false},"U6:*}OXi^k,#bAj]Xxu|":{"opcode":"data_hidevariable","next":":rA1@VnG1%DIqfDIK)HH","parent":"@l;g`endE{Uu$Ce+%/OG","inputs":{},"fields":{"VARIABLE":["enemy health","J2)=m4n@mY;LIC,}}g*k"]},"shadow":false,"topLevel":false},":rA1@VnG1%DIqfDIK)HH":{"opcode":"data_hidevariable","next":"?sOah~]-9eQeA5Cl1|q_","parent":"U6:*}OXi^k,#bAj]Xxu|","inputs":{},"fields":{"VARIABLE":["your health","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"?sOah~]-9eQeA5Cl1|q_":{"opcode":"event_broadcast","next":null,"parent":":rA1@VnG1%DIqfDIK)HH","inputs":{"BROADCAST_INPUT":[1,[11,"Music","JzJsBxiX@2uhM$~_Y@:/"]]},"fields":{},"shadow":false,"topLevel":false},"xcMdoSAh6aM[3LqEb=iw":{"opcode":"event_whenflagclicked","next":"voa~?@_*_er6:jpe)W+4","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-298,"y":98},"voa~?@_*_er6:jpe)W+4":{"opcode":"control_forever","next":null,"parent":"xcMdoSAh6aM[3LqEb=iw","inputs":{"SUBSTACK":[2,"a8/f87_1=aWJrbWyZ_A="]},"fields":{},"shadow":false,"topLevel":false},"OSr@pL;At=mQ;wrqU|8P":{"opcode":"control_if","next":null,"parent":"a8/f87_1=aWJrbWyZ_A=","inputs":{"CONDITION":[2,"[|BGUTJ@T/6@|sGCp~;1"],"SUBSTACK":[2,"E(EnK=0n)0]`#3tj{F7s"]},"fields":{},"shadow":false,"topLevel":false},"[|BGUTJ@T/6@|sGCp~;1":{"opcode":"operator_equals","next":null,"parent":"OSr@pL;At=mQ;wrqU|8P","inputs":{"OPERAND1":[3,[12,"your health","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"E(EnK=0n)0]`#3tj{F7s":{"opcode":"looks_switchcostumeto","next":",IX^uam8+d|$,-8akt?;","parent":"OSr@pL;At=mQ;wrqU|8P","inputs":{"COSTUME":[1,"EMI4qzS]LS@{n[K8:H5C"]},"fields":{},"shadow":false,"topLevel":false},"EMI4qzS]LS@{n[K8:H5C":{"opcode":"looks_costume","next":null,"parent":"E(EnK=0n)0]`#3tj{F7s","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"uz$NImIV9bOSPGwal6dq":{"opcode":"looks_switchcostumeto","next":"d]vFYZq$Og@4%+0V155q","parent":"6eXjO:U:n#[IX!~:]r!a","inputs":{"COSTUME":[1,"[9ZWBu|[dv%7]BUC%]q!"]},"fields":{},"shadow":false,"topLevel":false},"[9ZWBu|[dv%7]BUC%]q!":{"opcode":"looks_costume","next":null,"parent":"uz$NImIV9bOSPGwal6dq","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},",IX^uam8+d|$,-8akt?;":{"opcode":"looks_show","next":null,"parent":"E(EnK=0n)0]`#3tj{F7s","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a8/f87_1=aWJrbWyZ_A=":{"opcode":"looks_goforwardbackwardlayers","next":"OSr@pL;At=mQ;wrqU|8P","parent":"voa~?@_*_er6:jpe)W+4","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["forward",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1775f23ebe195ed85ec80ceb6411a20e","name":"costume2","bitmapResolution":1,"md5ext":"1775f23ebe195ed85ec80ceb6411a20e.svg","dataFormat":"svg","rotationCenterX":365.5,"rotationCenterY":184.5},{"assetId":"ed56f25d0beecc0f04b7082a6b4e693a","name":"costume1","bitmapResolution":1,"md5ext":"ed56f25d0beecc0f04b7082a6b4e693a.svg","dataFormat":"svg","rotationCenterX":300,"rotationCenterY":85}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":0,"y":5,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button2","variables":{},"lists":{},"broadcasts":{},"blocks":{"LVOO%eyZQXMmIhD*CZp}":{"opcode":"event_whenthisspriteclicked","next":"neU4DeOj{nhp)8cGp@aK","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":231,"y":213},"neU4DeOj{nhp)8cGp@aK":{"opcode":"data_showlist","next":null,"parent":"LVOO%eyZQXMmIhD*CZp}","inputs":{},"fields":{"LIST":["Debug Log","7!Jxs?Q^L^c@M9LRf3]]"]},"shadow":false,"topLevel":false},"H(;xftqVfD*[(v|PYXWp":{"opcode":"event_whenbroadcastreceived","next":"Xi{i^g3:=CRuHD`yD)F}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Credits","fJoTn4F=moEfhT6=w-]m"]},"shadow":false,"topLevel":true,"x":34,"y":48},"Xi{i^g3:=CRuHD`yD)F}":{"opcode":"data_insertatlist","next":null,"parent":"H(;xftqVfD*[(v|PYXWp","inputs":{"ITEM":[1,[10,"Received \"Credits\""]],"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Debug Log","7!Jxs?Q^L^c@M9LRf3]]"]},"shadow":false,"topLevel":false},";a]/c)2`0hNH(u;D9PBT":{"opcode":"event_whenbroadcastreceived","next":"XGSx[u:qpDj/s~sb3KFd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","*_cRd~Zcd+REOAP[UvGp"]},"shadow":false,"topLevel":true,"x":143,"y":441},"XGSx[u:qpDj/s~sb3KFd":{"opcode":"data_insertatlist","next":null,"parent":";a]/c)2`0hNH(u;D9PBT","inputs":{"ITEM":[1,[10,"Received \"Start Game\""]],"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Debug Log","7!Jxs?Q^L^c@M9LRf3]]"]},"shadow":false,"topLevel":false},"X4Bz6T=OB*AhKx!2,Bl6":{"opcode":"event_whenbroadcastreceived","next":"xyV~qND=KeJPlSv1T_Jf","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Music","JzJsBxiX@2uhM$~_Y@:/"]},"shadow":false,"topLevel":true,"x":34,"y":314},"xyV~qND=KeJPlSv1T_Jf":{"opcode":"data_insertatlist","next":null,"parent":"X4Bz6T=OB*AhKx!2,Bl6","inputs":{"ITEM":[1,[10,"Received \"Music\""]],"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Debug Log","7!Jxs?Q^L^c@M9LRf3]]"]},"shadow":false,"topLevel":false},"27{3/9EZ5IR7@Rn!bpi(":{"opcode":"event_whenbroadcastreceived","next":"cS3{oeq/-2K{TpYwM_Ey","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["(you) Attack",";cK:)[j`/?M/DKN_hr_/"]},"shadow":false,"topLevel":true,"x":56,"y":609},"cS3{oeq/-2K{TpYwM_Ey":{"opcode":"data_insertatlist","next":null,"parent":"27{3/9EZ5IR7@Rn!bpi(","inputs":{"ITEM":[1,[10,"Received \"(you) Attack\""]],"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Debug Log","7!Jxs?Q^L^c@M9LRf3]]"]},"shadow":false,"topLevel":false},"z~Bv:gu^X=/jt$y(T16.":{"opcode":"event_whenbroadcastreceived","next":"9A`SErL+~xy=R*w-W_MY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["(enemy) Attack","`d$XJpG61H)|*#uNE*j="]},"shadow":false,"topLevel":true,"x":252,"y":523},"9A`SErL+~xy=R*w-W_MY":{"opcode":"data_insertatlist","next":null,"parent":"z~Bv:gu^X=/jt$y(T16.","inputs":{"ITEM":[1,[10,"Received \"(enemy) Attack\""]],"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Debug Log","7!Jxs?Q^L^c@M9LRf3]]"]},"shadow":false,"topLevel":false},"eyjQkAeJFLkRMYh$s#PN":{"opcode":"event_whenbroadcastreceived","next":"-~tf0Q5I7D0B?X;E9}u.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Defend","Si[%5yz4L{sgVro*pAkP"]},"shadow":false,"topLevel":true,"x":561,"y":7},"-~tf0Q5I7D0B?X;E9}u.":{"opcode":"data_insertatlist","next":null,"parent":"eyjQkAeJFLkRMYh$s#PN","inputs":{"ITEM":[1,[10,"Received \"Defend\""]],"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Debug Log","7!Jxs?Q^L^c@M9LRf3]]"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bc2da71d252c541c0b57647c5113d6b5","name":"button2-a","bitmapResolution":1,"md5ext":"bc2da71d252c541c0b57647c5113d6b5.svg","dataFormat":"svg","rotationCenterX":58.98199999999997,"rotationCenterY":29.213000000000022},{"assetId":"329bf3d86050ceaea2b27e2c5d2baec1","name":"button2-b","bitmapResolution":1,"md5ext":"329bf3d86050ceaea2b27e2c5d2baec1.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":3,"y":163,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"TD^7GQ{8lyO!uEAm:$o*":{"opcode":"event_whenflagclicked","next":"3TR=}v+/`1|E(S|2:,W:","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":206,"y":66},"3TR=}v+/`1|E(S|2:,W:":{"opcode":"looks_hide","next":null,"parent":"TD^7GQ{8lyO!uEAm:$o*","inputs":{},"fields":{},"shadow":false,"topLevel":false},"oxWIo2Zy3EjlFh[x?VN5":{"opcode":"event_whenthisspriteclicked","next":"CpB6pDW0Js4bR~_*MZ6j","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":171,"y":317},"CpB6pDW0Js4bR~_*MZ6j":{"opcode":"event_broadcast","next":null,"parent":"oxWIo2Zy3EjlFh[x?VN5","inputs":{"BROADCAST_INPUT":[1,[11,"(you) Attack",";cK:)[j`/?M/DKN_hr_/"]]},"fields":{},"shadow":false,"topLevel":false},"?bEm.*h5#)(QV%^Y4W[i":{"opcode":"event_whenbroadcastreceived","next":"^yCJt^Wsdu*sN5z4t-2:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","*_cRd~Zcd+REOAP[UvGp"]},"shadow":false,"topLevel":true,"x":95,"y":519},"^yCJt^Wsdu*sN5z4t-2:":{"opcode":"looks_show","next":null,"parent":"?bEm.*h5#)(QV%^Y4W[i","inputs":{},"fields":{},"shadow":false,"topLevel":false},"1Oy#|Z=P5$T%5$1{U5S-":{"opcode":"event_whenbroadcastreceived","next":"mLw7a55S@yPx9Xbjdzr:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Credits","fJoTn4F=moEfhT6=w-]m"]},"shadow":false,"topLevel":true,"x":-213,"y":219},"mLw7a55S@yPx9Xbjdzr:":{"opcode":"looks_hide","next":null,"parent":"1Oy#|Z=P5$T%5$1{U5S-","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a11f6488afe1ce7a8f12ddf3a5d04b52","name":"costume1","bitmapResolution":1,"md5ext":"a11f6488afe1ce7a8f12ddf3a5d04b52.svg","dataFormat":"svg","rotationCenterX":88.25,"rotationCenterY":20.74999999999997}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-146,"y":-148,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Dragonfly","variables":{},"lists":{},"broadcasts":{},"blocks":{"_WTOCPZtBv$OKy)S3ndD":{"opcode":"event_whenflagclicked","next":"b@^BT}xO:pyS`aEVo}-l","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":228,"y":278},"b@^BT}xO:pyS`aEVo}-l":{"opcode":"looks_switchcostumeto","next":":$|=v#|fpRr7Ua,LhBH^","parent":"_WTOCPZtBv$OKy)S3ndD","inputs":{"COSTUME":[1,"Lua^d}t,FNTp[woH3k`U"]},"fields":{},"shadow":false,"topLevel":false},"Lua^d}t,FNTp[woH3k`U":{"opcode":"looks_costume","next":null,"parent":"b@^BT}xO:pyS`aEVo}-l","inputs":{},"fields":{"COSTUME":["Dragonfly-a2",null]},"shadow":true,"topLevel":false},":$|=v#|fpRr7Ua,LhBH^":{"opcode":"looks_hide","next":null,"parent":"b@^BT}xO:pyS`aEVo}-l","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0V@[Z,.L9K~rI+cfW~1P":{"opcode":"event_whenbroadcastreceived","next":"syQXvi;yZTt@9hr%Z%W)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["(you) Attack",";cK:)[j`/?M/DKN_hr_/"]},"shadow":false,"topLevel":true,"x":-32,"y":298},"syQXvi;yZTt@9hr%Z%W)":{"opcode":"data_changevariableby","next":"Qged?QY:GY9m4^@nXUfM","parent":"0V@[Z,.L9K~rI+cfW~1P","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["enemy health","J2)=m4n@mY;LIC,}}g*k"]},"shadow":false,"topLevel":false},"Qged?QY:GY9m4^@nXUfM":{"opcode":"control_wait","next":"OZl(21bnEDv[#gT~#%x[","parent":"syQXvi;yZTt@9hr%Z%W)","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{},"shadow":false,"topLevel":false},"OZl(21bnEDv[#gT~#%x[":{"opcode":"data_changevariableby","next":null,"parent":"Qged?QY:GY9m4^@nXUfM","inputs":{"VALUE":[1,[4,"-2"]]},"fields":{"VARIABLE":["your health","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"v*O}Q?X)Sdf2*M@pg.I?":{"opcode":"event_whenbroadcastreceived","next":"Nr+29epTGvcI/Sp,Y@an","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Defend","Si[%5yz4L{sgVro*pAkP"]},"shadow":false,"topLevel":true,"x":-77,"y":56},"Nr+29epTGvcI/Sp,Y@an":{"opcode":"data_changevariableby","next":null,"parent":"v*O}Q?X)Sdf2*M@pg.I?","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["your health","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"}P_w{t}C[nt)#tu]je}]":{"opcode":"event_whenbroadcastreceived","next":"9=R0@t!/$%Dr#W@8`w]E","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","*_cRd~Zcd+REOAP[UvGp"]},"shadow":false,"topLevel":true,"x":-174,"y":627},"9=R0@t!/$%Dr#W@8`w]E":{"opcode":"looks_show","next":null,"parent":"}P_w{t}C[nt)#tu]je}]","inputs":{},"fields":{},"shadow":false,"topLevel":false},"O)?;-(0JfNTIFH=|7+l~":{"opcode":"event_whenbroadcastreceived","next":"pNSW/|;i4nQN_5Pi,`sE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Credits","fJoTn4F=moEfhT6=w-]m"]},"shadow":false,"topLevel":true,"x":-274,"y":172},"pNSW/|;i4nQN_5Pi,`sE":{"opcode":"looks_hide","next":null,"parent":"O)?;-(0JfNTIFH=|7+l~","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"8b4aa13f7dc2de9f7210d5cb2e31b368","name":"Dragonfly-a","bitmapResolution":1,"md5ext":"8b4aa13f7dc2de9f7210d5cb2e31b368.svg","dataFormat":"svg","rotationCenterX":107.26463611714144,"rotationCenterY":69.17760999999999},{"assetId":"1270b2410295307d6a394d17e8e165d2","name":"Dragonfly-a2","bitmapResolution":1,"md5ext":"1270b2410295307d6a394d17e8e165d2.svg","dataFormat":"svg","rotationCenterX":107.26463611714144,"rotationCenterY":63.99944244932591},{"assetId":"77cbf181da262a4477d0d02bf14f5040","name":"Dragonfly-a3","bitmapResolution":1,"md5ext":"77cbf181da262a4477d0d02bf14f5040.svg","dataFormat":"svg","rotationCenterX":107.26463223428289,"rotationCenterY":63.99944244932591}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":122,"y":77,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"zVj8gI;G0%l)Uqb?@S*=":{"opcode":"event_whenflagclicked","next":"70YE(tc7iIaL;v~i/kt%","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":177,"y":92},"eko/PV~{(i4`PuU1,Jw@":{"opcode":"event_whenthisspriteclicked","next":"wNUfj}FGI!{T-AS@#e4^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":121,"y":280},"70YE(tc7iIaL;v~i/kt%":{"opcode":"looks_hide","next":null,"parent":"zVj8gI;G0%l)Uqb?@S*=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"`$vF*%s+}2#yU9^oM!O?":{"opcode":"event_whenbroadcastreceived","next":"|~R,x*(td3LE{`orz+yW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","*_cRd~Zcd+REOAP[UvGp"]},"shadow":false,"topLevel":true,"x":35,"y":386},"|~R,x*(td3LE{`orz+yW":{"opcode":"looks_show","next":null,"parent":"`$vF*%s+}2#yU9^oM!O?","inputs":{},"fields":{},"shadow":false,"topLevel":false},"wNUfj}FGI!{T-AS@#e4^":{"opcode":"event_broadcast","next":null,"parent":"eko/PV~{(i4`PuU1,Jw@","inputs":{"BROADCAST_INPUT":[1,[11,"Defend","Si[%5yz4L{sgVro*pAkP"]]},"fields":{},"shadow":false,"topLevel":false},"[Jdg?6@f2Bt#16OF1o`a":{"opcode":"event_whenflagclicked","next":"%5^z={vx8G^{3{,XY5_m","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":42,"y":116},"%5^z={vx8G^{3{,XY5_m":{"opcode":"control_forever","next":null,"parent":"[Jdg?6@f2Bt#16OF1o`a","inputs":{"SUBSTACK":[2,";*1%?ISHYw.W);s`}h#X"]},"fields":{},"shadow":false,"topLevel":false},";*1%?ISHYw.W);s`}h#X":{"opcode":"control_if","next":null,"parent":"%5^z={vx8G^{3{,XY5_m","inputs":{"CONDITION":[2,"V8J{-;1)nA2_z@JNv4@a"],"SUBSTACK":[2,"3dKjF`4XpboasJ0QDEyT"]},"fields":{},"shadow":false,"topLevel":false},"V8J{-;1)nA2_z@JNv4@a":{"opcode":"operator_equals","next":null,"parent":";*1%?ISHYw.W);s`}h#X","inputs":{"OPERAND1":[3,[12,"your health","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{},"shadow":false,"topLevel":false},"3dKjF`4XpboasJ0QDEyT":{"opcode":"looks_hide","next":null,"parent":";*1%?ISHYw.W);s`}h#X","inputs":{},"fields":{},"shadow":false,"topLevel":false},"(]T:sI;CuJgxZT+G?WVa":{"opcode":"event_whenflagclicked","next":"`ZcW(,O]wcDm6P3?YgdY","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-213,"y":-117},"W5pTPI/6@|~w_^{^$*^[":{"opcode":"control_if","next":null,"parent":"`ZcW(,O]wcDm6P3?YgdY","inputs":{"CONDITION":[2,"}%UtdQL2p:af{X$wB$WK"],"SUBSTACK":[2,"4;]Bfse/@c3T#;(t~3u@"]},"fields":{},"shadow":false,"topLevel":false},"}%UtdQL2p:af{X$wB$WK":{"opcode":"operator_equals","next":null,"parent":"W5pTPI/6@|~w_^{^$*^[","inputs":{"OPERAND1":[3,[12,"your health","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"90"]]},"fields":{},"shadow":false,"topLevel":false},"4;]Bfse/@c3T#;(t~3u@":{"opcode":"looks_show","next":null,"parent":"W5pTPI/6@|~w_^{^$*^[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"`ZcW(,O]wcDm6P3?YgdY":{"opcode":"control_forever","next":null,"parent":"(]T:sI;CuJgxZT+G?WVa","inputs":{"SUBSTACK":[2,"W5pTPI/6@|~w_^{^$*^["]},"fields":{},"shadow":false,"topLevel":false},"`l0jRrY2z7X2C7G/LNJ$":{"opcode":"event_whenbroadcastreceived","next":"Ko90Fj_Z,-d#mi_e25]f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Credits","fJoTn4F=moEfhT6=w-]m"]},"shadow":false,"topLevel":true,"x":-50,"y":-182},"Ko90Fj_Z,-d#mi_e25]f":{"opcode":"looks_hide","next":null,"parent":"`l0jRrY2z7X2C7G/LNJ$","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"07a86452b794a326f53387b3ce6b48b9","name":"costume1","bitmapResolution":1,"md5ext":"07a86452b794a326f53387b3ce6b48b9.svg","dataFormat":"svg","rotationCenterX":111.75000000000003,"rotationCenterY":19.75000000000003}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":67,"y":-146,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"H(~FE+f@`1`@64I8Dz5]":{"opcode":"event_whenflagclicked","next":"!p:z*3)NdP:?EV?xu/.;","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":145,"y":198},"!p:z*3)NdP:?EV?xu/.;":{"opcode":"looks_hide","next":null,"parent":"H(~FE+f@`1`@64I8Dz5]","inputs":{},"fields":{},"shadow":false,"topLevel":false},".J,(xaRQ46BSa^%jewH|":{"opcode":"event_whenbroadcastreceived","next":"*sCE1=U[No_-NldPt!Qm","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Defend","Si[%5yz4L{sgVro*pAkP"]},"shadow":false,"topLevel":true,"x":106,"y":362},"*sCE1=U[No_-NldPt!Qm":{"opcode":"looks_switchcostumeto","next":".pu]e|n:Vs{s(Y];Yb)p","parent":".J,(xaRQ46BSa^%jewH|","inputs":{"COSTUME":[1,"NIanA8|@-bwIV[z)9r/5"]},"fields":{},"shadow":false,"topLevel":false},"NIanA8|@-bwIV[z)9r/5":{"opcode":"looks_costume","next":null,"parent":"*sCE1=U[No_-NldPt!Qm","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},".pu]e|n:Vs{s(Y];Yb)p":{"opcode":"control_wait","next":"]kn}VMdPOM)pP|cy3LtI","parent":"*sCE1=U[No_-NldPt!Qm","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"]kn}VMdPOM)pP|cy3LtI":{"opcode":"looks_switchcostumeto","next":null,"parent":".pu]e|n:Vs{s(Y];Yb)p","inputs":{"COSTUME":[1,"jXK]tYK]42Ol-Xr~75PK"]},"fields":{},"shadow":false,"topLevel":false},"jXK]tYK]42Ol-Xr~75PK":{"opcode":"looks_costume","next":null,"parent":"]kn}VMdPOM)pP|cy3LtI","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"8z%X.)F_iaB91j7RtB|(":{"opcode":"event_whenbroadcastreceived","next":"qUXgzA@F.ujnlz[L5z}:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","*_cRd~Zcd+REOAP[UvGp"]},"shadow":false,"topLevel":true,"x":139,"y":27},"qUXgzA@F.ujnlz[L5z}:":{"opcode":"looks_switchcostumeto","next":"/[t3^EOKeMzP[ujv=bkw","parent":"8z%X.)F_iaB91j7RtB|(","inputs":{"COSTUME":[1,"#_s%7,DRXR4l(iEIJ7${"]},"fields":{},"shadow":false,"topLevel":false},"#_s%7,DRXR4l(iEIJ7${":{"opcode":"looks_costume","next":null,"parent":"qUXgzA@F.ujnlz[L5z}:","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"/[t3^EOKeMzP[ujv=bkw":{"opcode":"looks_show","next":null,"parent":"qUXgzA@F.ujnlz[L5z}:","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b2a117b673632dd559057f8c6523ff76","name":"costume1","bitmapResolution":1,"md5ext":"b2a117b673632dd559057f8c6523ff76.svg","dataFormat":"svg","rotationCenterX":221.999923935,"rotationCenterY":133.68089500519892},{"assetId":"cb1ea2d9dbf314a360826518906097c6","name":"picopose","bitmapResolution":1,"md5ext":"cb1ea2d9dbf314a360826518906097c6.svg","dataFormat":"svg","rotationCenterX":56.5,"rotationCenterY":62.5},{"assetId":"db68242569c387be3d83794113e2b601","name":"picoshield","bitmapResolution":2,"md5ext":"db68242569c387be3d83794113e2b601.png","dataFormat":"png","rotationCenterX":161,"rotationCenterY":209},{"assetId":"17437dcbdfe7051ad4ba2b5f35d2f44b","name":"kalishield","bitmapResolution":2,"md5ext":"17437dcbdfe7051ad4ba2b5f35d2f44b.png","dataFormat":"png","rotationCenterX":74.5,"rotationCenterY":63},{"assetId":"d74735a935151cfb10bc63a8290fd596","name":"sprites","bitmapResolution":2,"md5ext":"d74735a935151cfb10bc63a8290fd596.png","dataFormat":"png","rotationCenterX":198,"rotationCenterY":176},{"assetId":"ae78ba095eb70ef7e4680d151a056678","name":"jala","bitmapResolution":1,"md5ext":"ae78ba095eb70ef7e4680d151a056678.svg","dataFormat":"svg","rotationCenterX":40,"rotationCenterY":62},{"assetId":"996583809e36cc5d2902e58cbf4058a8","name":"costume2","bitmapResolution":1,"md5ext":"996583809e36cc5d2902e58cbf4058a8.svg","dataFormat":"svg","rotationCenterX":216.19479245213708,"rotationCenterY":133.6151628429555},{"assetId":"870e438519f0b8362889f8fe151d29f6","name":"jalashield","bitmapResolution":2,"md5ext":"870e438519f0b8362889f8fe151d29f6.png","dataFormat":"png","rotationCenterX":180,"rotationCenterY":275}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":-64,"y":-87,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":73.418,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"loudness","mode":"default","opcode":"sensing_loudness","params":{},"spriteName":null,"value":51,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":"","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"J2)=m4n@mY;LIC,}}g*k","mode":"default","opcode":"data_variable","params":{"VARIABLE":"enemy health"},"spriteName":null,"value":0,"width":0,"height":0,"x":335,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"your health"},"spriteName":null,"value":522,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"7!Jxs?Q^L^c@M9LRf3]]","mode":"list","opcode":"data_listcontents","params":{"LIST":"Debug Log"},"spriteName":null,"value":["Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"Defend\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"(you) Attack\"","Received \"Start Game\""],"width":280,"height":81,"x":0,"y":22,"visible":false},{"id":"backdropnumbername_name","mode":"default","opcode":"looks_backdropnumbername","params":{"NUMBER_NAME":"name"},"spriteName":null,"value":"Neon Tunnel","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_second","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"SECOND"},"spriteName":null,"value":53,"width":0,"height":0,"x":5,"y":27,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_hour","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"HOUR"},"spriteName":null,"value":13,"width":0,"height":0,"x":5,"y":27,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["text2speech"],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210804080338","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 Edg/92.0.902.67"}}